{
  "expo": {
    "name": "shopKepa-PSL",
    "slug": "shopKepa-PSL",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "shopkepa-psl",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icons/splash-icon-dark.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "softwareKeyboardLayoutMode": "pan",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.kepaware.shopKepaPSL"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-font",
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "98a843c5-9608-4171-a897-24955e00d89c"
      }
    }
  }
}
